anyio==3.6.1
atomicwrites==1.4.1
attrs==22.1.0
cached-property==1.5.2
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
fastapi==0.79.0
greenlet==1.1.2
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
mypy-extensions==0.4.3
packaging==21.3
pluggy==1.0.0
py==1.11.0
pydantic==1.9.2
PyMySQL==1.0.2
pyparsing==3.0.9
pytest==7.1.2
python-dotenv==0.20.0
requests==2.28.1
sniffio==1.2.0
SQLAlchemy==1.4.40
sqlalchemy-orm==1.2.3
starlette==0.19.1
tomli==2.0.1
typing-inspect==0.8.0
typing_extensions==4.3.0
urllib3==1.26.11
